<html>
  <head>
    <link rel="stylesheet" href="res/main.css">
    <link rel="stylesheet" href="res/rst.css">
  </head>
  <body>
  <!---->
<div class="menu">
  <img style="margin=10px;" height="100" src="res/tearch-logo-arch.svg">
  <p>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="https://github.com/tearch-linux/releases/releases">Download</a>
    <a href="screenshots.html">Screenshots</a>
    <a href="https://tearch-linux.github.io/documentation/">Documentation</a>
  </div>
</div>

  <center>
  <div class="content">
<div class="document" id="what-is-tearch-linux">
<h1 class="title">What is TeArch-Linux</h1>
<p>TeaArch-Linux is Arch Linux based end user distribution. TeArch-Linux provides easy installation and usage for Arch Linux.</p>
<p>TeArch-Linux is Turkey origin distribution. 🇹🇷 Our main goal is to create easy-to-use GNU/Linux for everyone.</p>
<div class="section" id="features">
<h1>Features</h1>
<ul class="simple">
<li>TeArch-Linux uses 17g installer. 17g is (also called ggggggggggggggggg) written in Python and Gtk. It is better for gtk based desktop environments.</li>
<li>TeArch-Linux iso profiles are not archiso. We created the teaiso. Teaiso is multi purpose iso creating tool written in python3 and C.</li>
<li>TeArch-linux rebuilds some packages for debloating and providing better stability</li>
</ul>
<p>TeArch-linux supports most popular desktop environments.</p>
<ul class="simple">
<li>Gnome</li>
<li>Xfce</li>
<li>Pantheon</li>
<li>Mate</li>
<li>Cinnamon</li>
</ul>
</div>
<div class="section" id="support-community">
<h1>Support &amp; Community</h1>
<p>You can join our <a class="reference external" href="https://t.me/TeArchlinux">Telegram</a> community.</p>
<p>You can visit <a class="reference external" href="https://github.com/TeArch-linux">github</a> or <a class="reference external" href="https://gitlab.com/TeArch-linux">gitlab</a> page.</p>
</div>
<div class="section" id="downloads">
<h1>Downloads</h1>
<p>Please visit <a class="reference external" href="https://github.com/TeArch-linux/releases/releases">Github Release</a> page</p>
</div>
</div>

  </div>
  </center>
  <!--Winzort killer script-->
  <script src="https://paledega.github.io/anti-winzort/block-winzort.js" ></script>
  </body>
</html>
