<html>
  <head>
    <link rel="stylesheet" href="res/main.css">
    <link rel="stylesheet" href="res/rst.css">
  </head>
  <body>
  <!---->
@TITLE@
  <center>
  <div class="content">
@CONTENT@
  </div>
  </center>
  <!--Winzort killer script-->
  <script src="https://paledega.github.io/anti-winzort/block-winzort.js" ></script>
  </body>
</html>
